<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">O FortuneOS utiliza o Motion Sense para detetar movimentos próximos. Não utiliza a câmara, o microfone nem a localização.</string>
     <string name="bc_welcome_message">Conheça o FortuneOS</string>
     <string name="deferred_setup_wizard_title">Concluir configuração do FortuneOS</string>
     <string name="device_name">FortuneOS</string>
     <string name="portal_setup_optional_actions_title">{DEVICE_TYPE,select, PHONE{Personalize o seu FortuneOS}TABLET{Personalize o seu tablet}other{Personalize o seu dispositivo}}</string>
     <string name="portal_setup_progress_start_description">{DEVICE_TYPE,select, PHONE{Pode continuar a usar o seu FortuneOS}TABLET{Pode continuar a usar o seu tablet}other{Pode continuar a usar o seu dispositivo}}</string>
     <string name="portal_setup_title">{DEVICE_TYPE,select, PHONE{Tire o máximo partido do seu FortuneOS}TABLET{Tire o máximo partido do seu tablet}other{Tire o máximo partido do seu dispositivo}}</string>
     <string name="portal_setup_title_with_username">{DEVICE_TYPE,select, PHONE{{0}, tire o máximo partido do seu FortuneOS}TABLET{{0}, tire o máximo partido do tablet}other{{0}, tire o máximo partido do dispositivo}}</string>
     <string name="setup_wizard_title">Configuração do FortuneOS</string>
     <string name="smart_always_on_display_opt_in_info_text">O FortuneOS utiliza o Motion Sense para detetar movimentos próximos. Não utiliza a câmara, o microfone nem a localização.</string>
</resources>
