<?xml version="1.0" encoding="utf-8"?>
<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds.  Do not translate. -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- An array of packages that need to be treated as type service in battery settings -->
    <string-array translatable="false" name="config_batteryPackageTypeService">
        <item>com.google.android.gms</item>
        <item>com.google.android.apps.gcs</item>
    </string-array>

    <string-array name="config_defaultCloudSearchServices">
        <item>com.android.vending/com.google.android.finsky.cloudsearch.PlayCloudSearchService</item>
        <item>com.android.chrome/com.google.android.apps.chrome.cloudsearch.ChromeCloudSearchService</item>
        <item>com.chrome.canary/com.google.android.apps.chrome.cloudsearch.ChromeCloudSearchService</item>
        <item>com.chrome.dev/com.google.android.apps.chrome.cloudsearch.ChromeCloudSearchService</item>
        <item>com.chrome.beta/com.google.android.apps.chrome.cloudsearch.ChromeCloudSearchService</item>
    </string-array>

    <!-- An array of packages for which notifications cannot be blocked.
         Should only be used for core device functionality that must not be
         rendered inoperative for safety reasons, like the phone dialer and
         SMS handler. -->
    <string-array translatable="false" name="config_nonBlockableNotificationPackages">
        <item>com.google.android.deskclock:Firing</item>
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.apps.pixelmigrate</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.googlequicksearchbox:com.google.android.apps.gsa.plugins.podcastplayer.channel</item>
        <item>com.google.android.cellbroadcastreceiver</item>
    </string-array>

    <!-- List of packages that can use the Conversation space for their category messages
    notifications until they target R -->
    <!--<string-array name="config_notificationMsgPkgsAllowedAsConvos" translatable="false"/>-->

    <!-- Names of packages that should not be suspended when personal use is blocked by policy. -->
    <string-array name="config_packagesExemptFromSuspension" translatable="false">
        <item>com.google.android.apps.wellbeing</item>
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.android.systemui</item>
        <item>com.android.settings</item>
        <item>com.google.android.apps.pixelmigrate</item>
        <item>com.google.android.apps.restore</item>
    </string-array>

    <!-- An array of packages that can make sound on the ringer stream in priority-only DND
     mode -->
    <string-array translatable="false" name="config_priorityOnlyDndExemptPackages">
        <item>com.google.android.dialer</item>
        <item>com.android.server.telecom</item>
        <item>com.android.systemui</item>
        <item>android</item>
    </string-array>

    <!-- When true, enables the allowlisted app to handle bug reports from power menu short press. -->
    <!--<bool name="config_bugReportHandlerEnabled">true</bool>-->

    <!-- Controls whether system buttons use all caps for text -->
    <bool name="config_buttonTextAllCaps">false</bool>

    <!-- Enable the RingtonePickerActivity in 'com.android.providers.media'. -->
    <!--<bool name="config_defaultRingtonePickerEnabled">false</bool>-->

    <!-- Specify if the fingerprint hardware support gestures-->
    <!--<bool name="config_fingerprintSupportsGestures">true</bool>-->

    <!-- When true, enables the allowlisted app to upload profcollect reports. -->
    <!--<bool name="config_profcollectReportUploaderEnabled">true</bool>-->

    <!-- Whether to send a custom package name with the PSD.-->
    <!--<bool name="config_sendPackageName">false</bool>-->

    <!-- Flag indicating whether we should enable smart battery. -->
    <bool name="config_smart_battery_available">true</bool>

    <!-- If this is true, long press on power button will be available from the non-interactive state -->
    <bool name="config_supportLongPressPowerWhenNonInteractive">true</bool>

    <!-- Whether this device is supporting the microphone toggle -->
    <bool name="config_supportsCamToggle">true</bool>

    <!-- Whether this device is supporting the camera toggle -->
    <bool name="config_supportsMicToggle">true</bool>

    <!-- Indicates whether the system wide captions service should also support
         call captioning.
    -->
    <bool name="config_systemCaptionsServiceCallsEnabled" translatable="false">true</bool>

    <!-- Flag indicating whether round icons should be parsed from the application manifest. -->
    <bool name="config_useRoundIcon">true</bool>

    <!-- Flag indicating whether platform level volume adjustments are enabled for remote sessions
         on grouped devices. -->
    <bool name="config_volumeAdjustmentForRemoteGroupSessions">false</bool>

    <!-- Corner radius for bottom sheet system dialogs -->
    <dimen name="config_bottomDialogCornerRadius">16dp</dimen>

    <!-- Corner radius of system buttons -->
    <dimen name="config_buttonCornerRadius">4dp</dimen>

    <!-- Corner radius of system dialogs -->
    <dimen name="config_dialogCornerRadius">28dp</dimen>

    <!-- The amount to scale fullscreen snapshots for Overview and snapshot starting windows. -->
    <item name="config_highResTaskSnapshotScale" format="float" type="dimen">0.8</item>

    <!-- Corner radius of system progress bars -->
    <dimen name="config_progressBarCornerRadius">1000dp</dimen>

    <!-- System-provided radius for the background view of app widgets. The resolved value of this resource may change at runtime. -->
    <dimen name="system_app_widget_background_radius">28dp</dimen>

    <!-- System-provided radius for inner views on app widgets. The resolved value of this resource may change at runtime. -->
    <dimen name="system_app_widget_inner_radius">20dp</dimen>

    <!-- Default number of days to retain for the automatic storage manager. -->
    <integer translatable="false" name="config_storageManagerDaystoRetainDefault">60</integer>

    <!-- [CHAR LIMIT=40] Title of dialog that is shown when system is starting. -->
    <!--<string name="android_start_title">Pixel is starting…</string>-->

    <!-- [CHAR LIMIT=40] Title of dialog that is shown when performing a system update. -->
    <!--<string name="android_upgrading_title">Pixel is updating…</string>-->

    <!-- The app which will handle routine based automatic battery saver, if empty the UI for
         routine based battery saver will be hidden -->
    <string name="config_batterySaverScheduleProvider">com.google.android.apps.turbo</string>

    <!-- Name of a font family to use for body text. -->
    <string name="config_bodyFontFamily" translatable="false">google-sans-text</string>
    <!-- Name of a font family to use for medium body text. -->
    <string name="config_bodyFontFamilyMedium" translatable="false">google-sans-text-medium</string>

    <!-- The package name for the system's app prediction service.
         This service must be trusted, as it can be activated without explicit consent of the user.
         Example: "com.android.intelligence/.AppPredictionService"
    -->
    <string name="config_defaultAppPredictionService" translatable="false">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiPredictionService</string>

    <!-- Component name that should be granted Notification Assistant access -->
    <!--<string name="config_defaultAssistantAccessComponent" translatable="false">com.google.android.as/com.google.android.apps.miphone.aiai.common.notification.service.AiAiNotificationAssistantService</string>-->

    <!-- The package name for the system's augmented autofill service.
         This service must be trusted, as it can be activated without explicit consent of the user.
         If no service with the specified name exists on the device, augmented autofill wil be
         disabled.
         Example: "com.android.augmentedautofill/.AugmentedAutofillService"
    -->
    <string name="config_defaultAugmentedAutofillService">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiAugmentedAutofillService</string>

    <!-- The package name for the default bug report handler app from power menu short press. This app must be allowlisted. -->
    <!--<string name="config_defaultBugReportHandlerApp" translatable="false">com.google.android.apps.internal.betterbug</string>-->

    <!-- The package name for the system's content capture service.
         This service must be trusted, as it can be activated without explicit consent of the user.
         If no service with the specified name exists on the device, content capture will be
         disabled.
         Example: "com.android.contentcapture/.ContentcaptureService"
    -->
    <string name="config_defaultContentCaptureService" translatable="false">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiContentCaptureService</string>

    <!-- The package name for the system's content suggestions service.
         Provides suggestions for text and image selection regions in snapshots of apps and should
         be able to classify the type of entities in those selections.

         This service must be trusted, as it can be activated without explicit consent of the user.
         If no service with the specified name exists on the device, content suggestions wil be
         disabled.
         Example: "com.android.contentsuggestions/.ContentSuggestionsService"
    -->
    <string name="config_defaultContentSuggestionsService" translatable="false">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiContentSuggestionsService</string>

    <!-- Colon separated list of package names that should be granted DND access -->
    <string name="config_defaultDndAccessPackages" translatable="false">com.google.android.GoogleCamera:com.google.android.gms:com.google.intelligence.sense:com.google.android.settings.intelligence:com.google.android.apps.wellbeing:com.google.android.apps.safetyhub:com.google.android.dialer:com.google.android.apps.diagnosticstool</string>

    <!-- Colon separated list of package names that should be granted Notification Listener access -->
    <string name="config_defaultListenerAccessPackages" translatable="false">com.google.android.apps.nexuslauncher:com.google.android.setupwizard:com.google.android.apps.pixelmigrate:com.google.android.as:com.google.android.projection.gearhead:com.google.pixel.exo</string>

    <!-- Component name for the default module metadata provider on this device -->
    <!--<string name="config_defaultModuleMetadataProvider" translatable="false">com.google.android.modulemetadata</string>-->

    <string name="config_defaultMusicRecognitionService" translatable="false">com.google.android.googlequicksearchbox/com.google.android.apps.search.soundsearch.service.SoundSearchService</string>

    <!-- The package name for the system's speech recognition service.
         This service must be trusted, as it can be activated without explicit consent of the user.
         Example: "com.android.speech/.RecognitionService"
    -->
    <string name="config_defaultOnDeviceSpeechRecognitionService" translatable="false">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSpeechRecognitionService</string>

    <!-- The action name for the default profcollect report uploader app. -->
    <!--<string name="config_defaultProfcollectReportUploaderAction" translatable="false">com.google.android.apps.betterbug.intent.action.UPLOAD_PROFILE</string>-->

    <!-- The package name for the default profcollect report uploader app. This app must be allowlisted. -->
    <!--<string name="config_defaultProfcollectReportUploaderApp" translatable="false">com.google.android.apps.internal.betterbug</string>-->

    <!-- The package name for the system's search ui service.
         This service returns search results when provided with an input string.
         This service must be trusted, as it can be activated without explicit consent of the user.
         If no service with the specified name exists on the device, on device search wil be
         disabled.
         Example: "com.android.intelliegence/.SearchUiService"
    -->
    <string name="config_defaultSearchUiService" translatable="false">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSearchUiService</string>

    <!-- The package name for the system's smartspace service.
         This service returns smartspace results.
         This service must be trusted, as it can be activated without explicit consent of the user.
         If no service with the specified name exists on the device, smartspace will be disabled.
         Example: "com.android.intelligence/.SmartspaceService"
    -->
    <string name="config_defaultSmartspaceService" translatable="false">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService</string>

    <!-- The component name for the default profile supervisor, which can be set as a profile owner
    even after user setup is complete. The defined component should be used for supervision purposes
    only. The component must be part of a system app. -->
    <!--<string name="config_defaultSupervisionProfileOwnerComponent" translatable="false">com.google.android.gms/.kids.account.receiver.ProfileOwnerReceiver</string>-->

    <!-- The component name for the system-wide captions manager service.
         This service must be trusted, as the system binds to it and keeps it running.
         Example: "com.android.captions/.SystemCaptionsManagerService"
    -->
    <string name="config_defaultSystemCaptionsManagerService" translatable="false">com.google.android.as/com.google.android.apps.miphone.aiai.captions.SystemCaptionsManagerService</string>

    <!-- The package name for the default system textclassifier service.
         This service must be trusted, as it can be activated without explicit consent of the user.
         Example: "com.android.textclassifier"
         If no textclassifier service with the specified name exists on the device (or if this is
         set to empty string), a default textclassifier will be loaded in the calling app's process.
         See android.view.textclassifier.TextClassificationManager.
    -->
    <string name="config_defaultTextClassifierPackage" translatable="false">com.google.android.as</string>

    <!-- The package name for the system's translation service.
         This service must be trusted, as it can be activated without explicit consent of the user.
         If no service with the specified name exists on the device, translation wil be
         disabled.
         Example: "com.android.translation/.TranslationService"
    -->
    <string name="config_defaultTranslationService" translatable="false">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiTranslationService</string>

    <!-- The package name for the default wellbeing app.
         This package must be trusted, as it has the permissions to control other applications
         on the device.
         Example: "com.android.wellbeing"
     -->
    <string name="config_defaultWellbeingPackage" translatable="false">com.google.android.apps.wellbeing</string>

    <!-- Package name that provides Emergency Dialer -->
    <!--<string name="config_emergency_dialer_package" translatable="false">com.google.android.apps.safetyhub</string>-->

    <!-- Intent key for the package name keys -->
    <!--<string name="config_feedbackIntentExtraKey" translatable="false">EXTRA_FEEDBACK_PSD_KEYS</string>-->

    <!-- Intent key for package name values -->
    <!--<string name="config_feedbackIntentNameKey" translatable="false">EXTRA_FEEDBACK_PSD_VALUES</string>-->

    <!-- Name of a font family to use for headlines. If empty, falls back to platform default -->
    <string name="config_headlineFontFamily" translatable="false">google-sans</string>
    <!-- Name of the font family used for system surfaces where the font should use medium weight -->
    <string name="config_headlineFontFamilyMedium" translateable="false">google-sans-medium</string>
    <!-- Allows setting custom fontFeatureSettings on specific text. -->
    <string name="config_headlineFontFeatureSettings" translatable="false">ss03</string>

    <!-- Intent key for the package name keys -->
    <!--<string name="config_helpIntentExtraKey" translatable="false">EXTRA_PSD_KEYS</string>-->

    <!-- Intent key for package name values -->
    <!--<string name="config_helpIntentNameKey" translatable="false">EXTRA_PSD_VALUES</string>-->

    <!-- Name for the set of keys associating package names -->
    <!--<string name="config_helpPackageNameKey" translatable="false">genie-eng:app_pkg_name</string>-->

    <!-- Name for the set of values of package names -->
    <!--<string name="config_helpPackageNameValue" translatable="false">com.google.android.settings.gphone</string>-->

    <!-- Specifies the path that is used by AdaptiveIconDrawable class to crop launcher icons. -->
    <string name="config_icon_mask" translatable="false">"M50 0C77.6 0 100 22.4 100 50C100 77.6 77.6 100 50 100C22.4 100 0 77.6 0 50C0 22.4 22.4 0 50 0Z"</string>

    <!-- The package name for the incident report approver app.
        This app is usually PermissionController or an app that replaces it.  When
        a bugreport or incident report with EXPLICT-level sharing flags is going to be
        shared, this app will be sent the PENDING_INCIDENT_REPORTS_CHANGED broadcast.
    -->
    <!--<string name="config_incidentReportApproverPackage" translatable="false">com.google.android.permissioncontroller</string>-->

    <!-- Package name that will receive an explicit manifest broadcast for
         android.os.action.POWER_SAVE_MODE_CHANGED. -->
    <string name="config_powerSaveModeChangedListenerPackage" translatable="false">com.google.android.flipendo</string>

    <!-- The package name for the default retail demo app.
         This package must be trusted, as it has the permissions to query the usage stats on the
         device.
         Example: "com.google.android.retaildemo"
     -->
    <!--<string name="config_retailDemoPackage" translatable="false">com.google.android.retaildemo</string>-->

    <!-- The package signature hash for the default retail demo app.
         This package must be trusted, as it has the permissions to query the usage stats on the
         device.
     -->
    <!--<string name="config_retailDemoPackageSignature" translatable="false">6547c73dee150c103980bfdffe55cc9a011d785dd694a5f99afd8205bcaf1f80</string>-->

    <!-- Package name of the on-device intelligent processor for ambient audio.
        Ambient audio is the sound surrounding the device captured by the DSP
         or the microphone. In other words, the device is continuously
         processing audio data in background. -->
    <string name="config_systemAmbientAudioIntelligence" translatable="false">com.google.android.as</string>

    <!-- Package name of the on-device intelligent processor for audio. The
         difference of 'ambient audio' and 'audio' is that in 'audio', the
         user intentionally and consciously aware that the device is recording
         or using the microphone.
         -->
    <string name="config_systemAudioIntelligence" translatable="false">com.google.android.as</string>

    <!-- Chooser image editing activity.  Must handle ACTION_EDIT image/png intents.
         If omitted, image editing will not be offered via Chooser.
         This name is in the ComponentName flattened format (package/class) [DO NOT TRANSLATE]  -->
    <string name="config_systemImageEditor" translatable="false">com.google.android.markup/com.google.android.markup.AnnotateActivity</string>

    <!-- Package name of the on-device intelligent processor for notification.
         -->
    <string name="config_systemNotificationIntelligence" translatable="false">com.google.android.as</string>

    <!-- Package name of the on-device intelligent processor for text. Examples
        include providing autofill functionality based on incoming text
        messages. -->
    <string name="config_systemTextIntelligence" translatable="false">com.google.android.as</string>

    <!-- Package name of the on-device intelligent processor for system UI
         features. Examples include the search functionality or the app
         predictor. -->
    <string name="config_systemUiIntelligence" translatable="false">com.google.android.as</string>

    <!-- Package name of the on-device intelligent processor for visual
         features. Examples include the autorotate feature. -->
    <string name="config_systemVisualIntelligence" translatable="false">com.google.android.as</string>

    <string name="config_defaultAmbientContextConsentComponent">com.google.android.as/com.google.android.apps.miphone.aiai.ambientcontext.ui.ConsentActivity</string>
    <string name="config_defaultAmbientContextDetectionService">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiAmbientContextDetectionService</string>

    <string name="config_defaultWallpaperEffectsGenerationService">com.google.android.as/com.google.android.apps.miphone.aiai.app.wallpapereffects.AiAiWallpaperEffectsGenerationService</string>

    <string name="config_systemSupervision">com.google.android.gms.supervision</string>

    <!-- The component name for the default system rotation resolver service.
         This service must be trusted, as it can be activated without explicit consent of the user.
         See android.service.rotationresolver.RotationResolverService. -->
    <string name="config_defaultRotationResolverService" translatable="false">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiRotationResolverService</string>

    <!-- Name of the font family to use in the default lockscreen clock -->
    <string name="config_clockFontFamily">google-sans-clock</string>
</resources>
