<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">FortuneOS ойролцоох хөдөлгөөнийг илрүүлэхдээ Motion Sense ашигладаг. Энэ таны камер, микрофон эсвэл байршлыг ашигладаггүй.</string>
     <string name="bc_welcome_message">FortuneOS-дээ тавтай морилно уу</string>
     <string name="deferred_setup_wizard_title">FortuneOS-г тохируулж дуусах</string>
     <string name="device_name">FortuneOS</string>
     <string name="portal_setup_optional_actions_title">{DEVICE_TYPE,select, PHONE{FortuneOS-ээ өөрчилнө үү}TABLET{Таблетаа өөрчилнө үү}other{Төхөөрөмжөө өөрчилнө үү}}</string>
     <string name="portal_setup_progress_start_description">{DEVICE_TYPE,select, PHONE{Та FortuneOS-ээ үргэлжлүүлэн ашиглаж болно}TABLET{Та таблетаа үргэлжлүүлэн ашиглаж болно}other{Та төхөөрөмжөө үргэлжлүүлэн ашиглаж болно}}</string>
     <string name="portal_setup_title">{DEVICE_TYPE,select, PHONE{FortuneOS-ээ бүрэн ашиглаарай}TABLET{Таблетаа бүрэн ашиглаарай}other{Төхөөрөмжөө бүрэн ашиглаарай}}</string>
     <string name="portal_setup_title_with_username">{DEVICE_TYPE,select, PHONE{{0}, FortuneOS-ээ бүрэн ашиглаарай}TABLET{{0}, таблетаа бүрэн ашиглаарай}other{{0}, төхөөрөмжөө бүрэн ашиглаарай}}</string>
     <string name="setup_wizard_title">FortuneOS-н тохиргоо</string>
     <string name="smart_always_on_display_opt_in_info_text">FortuneOS ойролцоох хөдөлгөөнийг илрүүлэхдээ Motion Sense ашигладаг. Энэ таны камер, микрофон эсвэл байршлыг ашигладаггүй.</string>
</resources>
