<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">FortuneOS bruger Motion Sense til at registrere bevægelser i nærheden. Den bruger ikke kameraet, mikrofonen eller lokationsoplysninger.</string>
     <string name="bc_welcome_message">Velkommen til din FortuneOS</string>
     <string name="deferred_setup_wizard_title">Afslut konfigurationen af FortuneOS</string>
     <string name="device_name">FortuneOS</string>
     <string name="portal_setup_optional_actions_title">{DEVICE_TYPE,select, PHONE{Tilpas din FortuneOS}TABLET{Tilpas din tablet}other{Tilpas din enhed}}</string>
     <string name="portal_setup_progress_start_description">{DEVICE_TYPE,select, PHONE{Du kan fortsætte ved hjælp af din FortuneOS}TABLET{Du kan fortsætte ved hjælp af din tablet}other{Du kan fortsætte ved hjælp af din enhed}}</string>
     <string name="portal_setup_title">{DEVICE_TYPE,select, PHONE{Få mest muligt ud af din FortuneOS}TABLET{Få mest muligt ud af din tablet}other{Få mest muligt ud af din enhed}}</string>
     <string name="portal_setup_title_with_username">{DEVICE_TYPE,select, PHONE{{0}, få mest muligt ud af din FortuneOS}TABLET{{0}, få mest muligt ud af din tablet}other{{0}, få mest muligt ud af din enhed}}</string>
     <string name="setup_wizard_title">FortuneOS-konfiguration</string>
     <string name="smart_always_on_display_opt_in_info_text">FortuneOS bruger Motion Sense til at registrere bevægelser i nærheden. Den bruger ikke kameraet, mikrofonen eller lokationsoplysninger.</string>
</resources>
