<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">FortuneOS використовує Motion Sense, щоб розпізнавати рухи поблизу. Для цього не потрібні камера, мікрофон і дані про місцезнаходження.</string>
     <string name="bc_welcome_message">Вас вітає FortuneOS</string>
     <string name="deferred_setup_wizard_title">FortuneOS налаштовано не повністю</string>
     <string name="device_name">FortuneOS</string>
     <string name="setup_wizard_title">FortuneOS Setup</string>
     <string name="smart_always_on_display_opt_in_info_text">FortuneOS використовує Motion Sense, щоб розпізнавати рухи поблизу. Для цього не потрібні камера, мікрофон і дані про місцезнаходження.</string>
</resources>
