<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">ახლომახლო მოძრაობის აღმოსაჩენად FortuneOS იყენებს Motion Sense-ს. ის არ იყენებს თქვენს კამერას, მიკროფონს ან მდებარეობას.</string>
     <string name="bc_welcome_message">მოგესალმებათ თქვენი FortuneOS</string>
     <string name="deferred_setup_wizard_title">დაასრულეთ FortuneOS-ის დაყენება</string>
     <string name="device_name">FortuneOS</string>
     <string name="portal_setup_optional_actions_title">{DEVICE_TYPE,select, PHONE{მოირგეთ თქვენი FortuneOS}TABLET{ტაბლეტის პარამეტრების დაყენება}other{მოირგეთ თქვენი მოწყობილობა}}</string>
     <string name="portal_setup_progress_start_description">{DEVICE_TYPE,select, PHONE{შეგიძლიათ გააგრძელოთ თქვენი FortuneOS-ის გამოყენება}TABLET{შეგიძლიათ, განაგრძოთ თქვენი ტაბლეტით სარგებლობა}other{შეგიძლიათ, განაგრძოთ თქვენი მოწყობილობით სარგებლობა}}</string>
     <string name="portal_setup_title">{DEVICE_TYPE,select, PHONE{მიიღეთ მაქსიმუმი თქვენი FortuneOS-ისგან}TABLET{მიიღეთ მაქსიმუმი თქვენი ტაბლეტისგან}other{მიიღეთ მაქსიმუმი თქვენი მოწყობილობისგან}}</string>
     <string name="portal_setup_title_with_username">{DEVICE_TYPE,select, PHONE{{0}, მიიღეთ მაქსიმუმი თქვენი FortuneOS-ისგან}TABLET{{0}, მიიღეთ მაქსიმუმი თქვენი ტაბლეტისგან}other{{0}, მიიღეთ მაქსიმუმი თქვენი მოწყობილობისგან}}</string>
     <string name="setup_wizard_title">FortuneOS-ის დაყენება</string>
     <string name="smart_always_on_display_opt_in_info_text">ახლომახლო მოძრაობის აღმოსაჩენად FortuneOS იყენებს Motion Sense-ს. ის არ იყენებს თქვენს კამერას, მიკროფონს ან მდებარეობას.</string>
</resources>
